<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">API Ubicaciones Educativas</string>
    <string name="app_tittle">APP Ubicaciones Educativas y Conectividad</string>
    <string name="dev_txt">Desarrollado Por:</string>
    <string name="about">Acerca de&#8230;</string>
    <string name="wifi">Zonas WiFi</string>
    <string name="schools">Escuelas Públicas</string>
    <string name="no_string">Sin descripción</string>
    <string name="beneficiary">ID de Beneficiario:</string>
    <string name="here">Estás aquí</string>
</resources>